{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ////////\'97\'97\'97\'97\'97\'97\'97\'97\'97GMAIL LOGO\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97-/////////\
\
<svg xmlns="http://www.w3.org/2000/svg" width="30" height="24" viewBox="0 0 30 24">\
  <path fill="#DB4437" d="M24.777 7.887L15 13.25l-9.777-5.363L0 22.125V24h30v-1.875L24.777 7.887zM28 2.875v2.813L15 15.938 2 5.688V2.875L15 13z"/>\
  <path fill="#FFD700" d="M15 15.937l13-9.25H2z"/>\
  <path fill="none" d="M0 0h30v24H0z"/>\
</svg>\
\
\
\
/////////\'97\'97\'97\'97\'97\'97\'97\'97INSTAGRAM LOGO\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97/////////\
\
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">\
  <path fill="#E4405F" d="M408 32H104C61.68 32 32 61.68 32 104v304c0 42.32 29.68 72 72 72h304c42.32 0 72-29.68 72-72V104c0-42.32-29.68-72-72-72zm40 376c0 22.06-17.94 40-40 40H104c-22.06 0-40-17.94-40-40V104c0-22.06 17.94-40 40-40h304c22.06 0 40 17.94 40 40v304zm-256-96a96 96 0 1 1 0-192 96 96 0 0 1 0 192zm0-160a64 64 0 1 0 0 128 64 64 0 0 0 0-128zm160 160a16 16 0 1 1 0-32 16 16 0 0 1 0 32zm64-240h-24.32a20 20 0 0 0-19.95 16.9L311.63 320H200.37l-12.9-71.1A20 20 0 0 0 167.52 192H143.2a8 8 0 0 0-8 8v128a8 8 0 0 0 8 8h24.32a20 20 0 0 0 19.95-16.9l12.9-71.1h111.26l12.9 71.1a20 20 0 0 0 19.95 16.9H368a8 8 0 0 0 8-8V200a8 8 0 0 0-8-8zm-72 72h-55.26l-2.9 16h58.16zm-104-16l-2.9 16h58.16l-2.9-16zm-48 0l-2.9 16h58.16l-2.9-16zm120 0h-55.26l-2.9 16h58.16zm56-80h-80v-16h80zm-96 0H184v-16h128zm-24-32h-80v-16h80zm-96 0H88v-16h80zm-24-32H88v-16h80zm-96 0H0v-16h80zm-24-32H0v-16h80zm-24-32H0v-16h56.32a4 4 0 0 1 3.97 3.45l4.9 27.1a4 4 0 0 1-3.97 4.55H8v16h56.32a4 4 0 0 1 3.97 3.45l4.9 27.1a4 4 0 0 1-3.97 4.55H8v16h56.32a4 4 0 0 1 3.97 3.45l4.9 27.1a4 4 0 0 1-3.97 4.55H8v16h55.68a4 4 0 0 1 3.97 3.45l4.9 27.1a4 4 0 0 1-3.97 4.55H8V464c0 8.84 7.16 16 16 16h72V288h16v192h80V288h16v192h72c8.84 0 16-7.16 16-16V104c0-8.84-7.16-16-16-16z"/>\
</svg>\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 /////////\'97\'97\'97\'97\'97\'97\'97\'97LINKEDIN LOGO\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97/////////\
\
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 382 382">\
  <path fill="#0077B5" d="M0,0v382h382V0H0z M316.3,282.6h-58.8V197.6c0-16.6-0.3-37.9-23.2-37.9c-23.2,0-26.8,18.1-26.8,36.9v84.3h-58.7V130h56.1v19.7h0.8c7.8-14.8,26.8-30.5,55.1-30.5c59,0,70,38.8,70,89.4v102.1H316.3z"/>\
  <rect x="15" y="129" fill="#FFF" width="56" height="169"/>\
  <path fill="#FFF" d="M116,129.2c0,0-0.1,0-0.1,0c-19.4,0-32.1,13.9-32.1,31.2c0,17.9,12.1,31.2,30.8,31.2h0.4c19.4,0,32.1-13.9,32.1-31.2C147.2,142.7,134.7,129.2,116,129.2z M104.6,278.4h-0.4c-14.8,0-23.8-9.9-23.8-22.2c0-12.8,8.7-22.2,22.2-22.2c14.4,0,23.8,9.4,24.2,22.2C128.8,269.1,119,278.4,104.6,278.4z"/>\
  <path fill="#FFF" d="M199.7,200.5c0,9.7-7.3,17.4-16.2,17.4h-0.1c-9,0-16.2-7.7-16.2-17.4v-0.2c0-9.7,7.3-17.4,16.2-17.4h0.1c8.9,0,16.2,7.7,16.2,17.4V200.5z M202,278.4h-56.1V130h56.1V278.4z"/>\
</svg>\
\
\
/////////\'97\'97\'97\'97\'97\'97\'97\'97TWITTER LOGO\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97/////////\
\
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#1DA1F2" width="24px" height="24px">\
  <path d="M0 0h24v24H0z" fill="none"/>\
  <path d="M22.46 6.18c.008.18.008.36.008.54 0 5.48-4.17 11.78-11.78 11.78-2.34 0-4.53-.69-6.37-1.88.33.03.66.05 1 .05 1.95 0 3.75-.66 5.18-1.78-1.83-.03-3.37-1.24-3.91-2.9.26.05.52.08.79.08.38 0 .77-.05 1.13-.16-1.97-.39-3.44-2.13-3.44-4.2v-.05c.58.32 1.25.52 1.96.55-1.16-.78-1.92-2.11-1.92-3.63 0-.8.21-1.55.58-2.2C5.64 4.64 11.03 7 17.57 7c-1.31-1.68-3.27-2.75-5.46-2.75-1.13 0-2.18.3-3.08.82 0-.02-.01-.05-.01-.08 0-2.37 1.78-4.33 4.08-4.33 1.18 0 2.24.5 2.98 1.3.93-.18 1.8-.52 2.58-1.02-.3.95-.95 1.75-1.8 2.25.83-.1 1.62-.32 2.35-.65-.55.8-1.25 1.5-2.05 2.06z"/>\
</svg>\
\
}